<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Behance User Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="app">Loading...</div>
</body>
</html>
